term_1|NA|44750478|search term
term_1|NA|1396682|half-term
term_1|NA|1396682|Hilary term
term_1|NA|1396682|Michaelmas term
term_1|NA|1396682|term time
term_1|NA|1396682|Trinity term
term_1|NA|51648764|fixed-term
term_1|NA|45811383|full-term
public-prosecutor_1|NA|37322144|district attorney
interest-group_1|NA|77065948|special interest group
bassline_1|NA|30982587|melody (1)
ash-wednesday_1|NA|16827082|Shrove Tuesday
the-episcopal-church_1|NA|50777069|the Scottish Episcopal Church
four-wheel-drive_1|NA|59840393|four-by-four
shrove-tuesday_1|NA|23136565|Ash Wednesday
wound1_1|NA|46866118|exit wound
wound1_1|NA|46866118|flesh wound
sweetcorn_1|NA|554128|corn on the cob
common-room_1|NA|24561195|junior common room
common-room_1|NA|24561195|senior common room
band-aidtm_1|NA|83979796|Live Aid
pasty1_1|NA|80197569|Cornish pasty
wind1_1|NA|39061744|trade winds
wind1_1|NA|55777175|second wind
the-house-of-commons_1|NA|96582079|the State Opening of Parliament
can2_1|NA|56895171|watering can
can2_1|NA|20949633|spray can
evening-class_1|NA|39626186|Open University
break-down_1|NA|39936219|nervous breakdown
lifebelt_1|NA|16398788|life jacket
lifebelt_1|NA|16398788|life preserver
test-tube-baby_1|NA|98945872|in vitro
parents-in-law_1|NA|24349361|in-laws
bass1_1|NA|49497507|drum and bass
common-denominator_1|NA|87994502|least common denominator
common-denominator_1|NA|87994502|lowest common denominator
docusoap_1|NA|50924945|soap opera
the-church-of-scotland_1|NA|69814433|the Episcopal Church
the-church-of-scotland_1|NA|69814433|the Free Church of Scotland
the-church-of-scotland_1|NA|69814433|Moderator of the Church of Scotland
the-greenhouse-effect_1|NA|39235445|global warming
flip-flopper_1|NA|1773997|U-turn
put-off_1|NA|34591584|off-putting
at-risk_1|NA|55975661|at risk
second1_3|NA|16104862|split second
pension1_1|NA|87488625|old-age pension
chief-petty-officer_1|NA|14296451|master chief petty officer
chief-petty-officer_1|NA|14296451|senior chief petty officer
buy-in_2|NA|93253007|buy into something
dove1_1|NA|63636398|turtle dove
covid-19_1|NA|73947743|long Covid
double_6|NA|91383110|body double
belt-tightening_1|NA|17264149|tighten your belt
trans-fatty-acid_1|NA|65838476|monounsaturated fat
trans-fatty-acid_1|NA|65838476|polyunsaturated fat
trans-fatty-acid_1|NA|65838476|saturated fat
trans-fatty-acid_1|NA|65838476|unsaturated fat
pace1_1|NA|6565746|fast-paced
mic_1|NA|60296516|open mic
masala_1|NA|10421115|garam masala
grass_1|NA|12812604|elephant grass
grass_1|NA|12812604|marram grass
care-for_1|NA|68835959|uncared for
feud_1|NA|8389881|blood feud
remembrance-sunday_1|NA|87960947|Memorial Day
remembrance-sunday_1|NA|87960947|Veterans Day
pressure-group_1|NA|22430910|interest group
carbon-sequestration_1|NA|19677327|carbon capture and storage
minute1_1|NA|37727959|last-minute
cjd_1|NA|25646943|new variant CJD
replayable_1|NA|98720963|replay (2)
lead2_1|NA|80094719|white lead
the-house-of-lords_1|NA|71218681|the Lords Spiritual
the-house-of-lords_1|NA|71218681|the Lords Temporal
tear1_1|NA|2850578|war-torn
lead1_2|NA|79002788|extension lead
lead1_2|NA|79002788|jump lead
process1_1|NA|83379145|peace process
process1_1|NA|25048838|four-colour process
horse-racing_1|NA|62192767|greyhound racing
ring1_1|NA|74362363|engagement ring
ring1_1|NA|74362363|nose ring
ring1_1|NA|74362363|signet ring
ring1_1|NA|74362363|wedding ring
ring1_1|NA|66197556|key ring
ring1_1|NA|66197556|onion ring
ring1_1|NA|35424691|gas ring
pan1_1|NA|29511744|frying pan
rapid-transit_1|NA|23720101|transit (3)
replayability_1|NA|23116495|replay (2)
the-houses-of-parliament_1|NA|507183|Big Ben
sce_1|NA|63619022|Standard Grade
goal-area_1|NA|64434590|in-goal area
letter-bomb_1|NA|75069428|parcel bomb
at-bat_1|NA|41912856|at bat
wind2_2|NA|54938527|wind-up
gene-editing_1|NA|87254404|gene therapy
worcestershire-sauce_1|NA|57273456|Bloody Mary
